#########################################################################################################################################################################
##### Extract the mitochondrial genome based on length and coverage from the whole scafolds/contigs file, exclude contigs smaller than 500 bp: #####
##### 1) Select nodes with a coverage of >100 and length >5000 bp length, decide which node belongs to the main genome + which might be a second mycobiont #####
cat file.fasta | grep "^>NODE_" | sed 's/_/ /g' | awk '{if($4>500)print $5,$6,$1,$2,$3,$4}'| sort -k 2 -rg | head -50
##### 2) Extract nodes of interest based on length and coverage from the whole scafolds/contigs file #####
cat file.fasta | grep "^>NODE_417_" -A 1 >> 1_scaffolds.fasta
#########################################################################################################################################################################

#########################################################################################################################################################################
##### Blast mt-genomes against a reference genome: #####
##### 1) Make a database using the reference genome: #####
sudo makeblastdb -in reference_mt-genome.fasta -parse_seqids -taxid_map taxdb.btd -dbtype 'nucl' -out reference_DB
##### 2) Performe a discontiguous megablast of nucleotide queries in a loop (1-100) against a nucleotide reference database, outformat is tabular with comments: #####
for num in {1..100}; do blastn -db reference_DB -query ”$num”_scaffolds.fasta -out "$num"_results.out -num_threads 12 -outfmt 7 -task dc-megablast;done
#########################################################################################################################################################################

#########################################################################################################################################################################
##### Convert the resulting NODES from the BLASTn (…_results.out) and save it in textformat (…_results.txt) #####
for num in {1..100}; do touch "$num"_results.txt; cat "$num"_results.out | grep "^NODE_" | sort -k 1.6,1.12 -g > "$num"_results.txt; done

#########################################################################################################################################################################
##### Make graphs in R to see what is mitochondrial genome with the whole sequences and the BLASTed stuff #####

